upstream desacople-api-proyecto {
    server desacople-api-proyecto: 4001;
    server desacople-api-proyecto-2: 4001;
}

server {
    listen 4004 

    location / {
        proxy_pass http:/desacople-api-proyecto;
    }

}